INSTRUMENTS=ABBOTINDIA, BANKNIFTY, FINNIFTY, MIDCPNIFTY, ACC, ATUL, AUROPHARMA, BPCL, BAJAJFINSV,PERSISTENT, PIIND, RELIANCE,ZYDUSLIFE
STOCKS_FNO=ICICIBANK, HDFCBANK
STOCKS_NON_FNO=ASTEC, YESBANK
DEBUG=True
TIMEFRAME_OPTIONS=60,120,180,240,375,1125
PERIOD_OPTIONS=20,40,60
SD_OPTIONS=2,3, 4

STRATEGY_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240905
BB_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240905\BB
FRACTAL_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240905\FRACTAL_1
SIGNAL_FRACTAL_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240905\FRACTAL_2
# volatile analysis
VOLATILE_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240905\VOLATILITY

# volume analysis
VOLUME_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240905\VOLUME

# volume quater shares
VOLUME_QUATRE_DB_PATH=~/Downloads/no_of_shares.csv

# companies info path
COMPANIES_INFO_PATH=C:\Users\Calathea Finserv\Documents\companies_data

# ticker file path
TICKER_FILE_PATH=C:\Users\Calathea Finserv\Documents\companies_data\company_tickers.csv

# company closing price path
COMPANY_CLOSE_PRICE_PATH=C:\Users\Calathea Finserv\Desktop\BHAVCOPY_CONSOLIDATED